* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    line-height: normal;
    font-family: 'Roboto', sans-serif;
}

/*HEADER*/
.menu {
    display: grid;
    grid-template: repeat(1, 30px) / repeat(3, 1fr);
    place-items: space-evenly end;
    height: 60px;
    background: rgba(128, 128, 128, 0);
}

.menu .menu-item {
    padding: 10px;
}

.menu .m-01 {
    place-self: start;
    padding-left: 10px;
}

.menu .m-02 {
    justify-self: center;
}

.m-03 {
    justify-self: end;
}

.menu img {
    margin-left: 8px;
}

.menu .m-02 .search {
    border: 1px solid rgba(128, 128, 128, 0.253);
    width: 400px;
    cursor: text;
    border-radius: 25px 0 0 25px;
}

.menu .m-02 .search p {
    padding: 10px 0 10px 15px;
    font-family: 'Roboto',sans-serif;
    font-size: 18px;
}

.menu .m-02 img {
    padding: 10px 14px;
    background-color: rgba(211, 211, 211, 0.705);
    border-radius: 0 25px 25px 0;
}

.menu .m-03 {
    margin-right: 10px;
}

#user {
    border-radius: 50%;
    width: 36px;
}

/*SIDEBAR*/

main {
    display: grid;
    gap: 15px;
    /*grid-template-columns: 220px repeat( 4, 1fr);*/
    grid-template-columns: [aside]220px [segunda-coluna]1fr [terceira-coluna] 1fr [quarta-coluna] 1fr [quinta-coluna]1fr;
    grid-template-rows: repeat(5, 200px);
    grid-auto-flow: column;
    grid-template-areas: 
    "aside videos videos videos videos" 
    "aside videos videos videos videos"
    "aside videos videos videos videos";
}

.sidebar {
    padding: 20px;
    grid-area: aside;
}

.sidebar .sidebar-menu ul li{
    margin: 10px 0;
}

.sidebar .sidebar-menu ul li img{
    margin-left: 5px;
    margin-right: 5px;
}

/*VIDEOS*/

main .home-videos {
    grid-area: videos;
    margin-top: 30px;
}

main .home-videos .item-01 {
grid-column: terceira-coluna / 3;
}